
@import "../../styles/theme/_rwd.less";

.tab-pane {
    height: 60vh;
    .loader {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
  }
  
  .tab-pane.import-device {
    background-color: #dadada40;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    img.preview {
      height: 90%;
      width: 95%;
    }
  }
  
  .images-grid {
    position: relative;
    display: grid;
    margin-top: 20px;
    height: 509px;
    overflow-y: auto;
    overflow-x: hidden;
    margin-bottom: 35px;
    grid-template-columns: 100%;
    .md-screens({
      grid-template-columns: 33% 33% 33%;
      grid-gap: 15px 10px;
    })
  }

  .images-grid .active-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .images-grid .image-container {
    position: relative;
    min-height: 100px;
    height: auto;
    img {
      width: 100%;
    }
    .overlay {
      position: absolute;
      bottom: 0;
      right: 0;
      left: 0;
      height: 20%;
      background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
      color: white;
      .text {
        position: absolute;
        top: 0;
        display: flex;
        align-items: center;
        bottom: 0;
        a {
          text-decoration: underline;
        }
      }
    }
  }