@import "../../styles/theme/_rwd.less";
@import "../../styles/theme/_mixins.less";
.article-card {
  // display: grid;
  .md-screens({
    display: grid;
    grid-template-columns: 180px auto;
  });
  .image-section {
    height: 200px;
    width: 100%;
    overflow: hidden;
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      border-radius: 10px;
      transition: transform 0.4s linear;
      &:hover {
        transform: scale(1.2);
      }
    }

    .md-screens({
    height: 140px;
    border-radius: 10px;
    width: 100%;
    overflow: hidden;
  })
  }
  .meta-section {
    .title {
      font-weight: bold;
      max-width: 300px;
      display: block;
      margin-bottom: 7px;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;

      &:hover {
        text-decoration: underline;
      }
      .dark-theme({
        color: #ffffff !important;
      })
    }
    .preview-text {
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
    .subtitle {
      margin-top: 1rem;
      color: #333333;
      .dark-theme({
        color: #b2b2b2 !important;
      })
    }
  }
}
