// Small tablets and large smartphones (landscape view)
@screen-sm-min: 576px;

// Small tablets (portrait view)
@screen-md-min: 768px;

// Tablets and small desktops
@screen-lg-min: 992px;

// Large tablets and desktops
@screen-xl-min: 1200px;

// Small devices
.sm-screens(@content) {
  @media screen and (min-width: @screen-sm-min) {
    @content();
  }
}

// Medium devices
.md-screens(@content) {
  @media screen and (min-width: @screen-md-min) {
    @content();
  }
}

// Large devices
.lg-screens(@content) {
  @media screen and (min-width: @screen-lg-min) {
    @content();
  }
}

// Extra large devices
.xl-screens(@content) {
  @media screen and (min-width: @screen-xl-min) {
    @content();
  }
}

// Custom devices
.rwd(@screen, @content) {
  @media screen and (min-width: @screen) {
    @content();
  }
}

// max widths
// small devices
.max-sm-screen(@content) {
  @media screen and (max-width: @screen-sm-min) {
    @content();
  }
}
// Medium devices
.max-md-screens(@content) {
  @media screen and (max-width: @screen-md-min) {
    @content();
  }
}

// Large devices
.max-lg-screens(@content) {
  @media screen and (max-width: @screen-lg-min) {
    @content();
  }
}

// Extra large devices
.max-xl-screens(@content) {
  @media screen and (max-width: @screen-xl-min) {
    @content();
  }
}

// custom maximum with

.rwd-max(@screen, @content) {
  @media screen and (max-width: @screen + 'px') {
    @content();
  }
}
