

.header {
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  img {
    height: 100px;
    width: auto;
  }
}

.body-text {
  // padding: 1rem 2rem;
  font-size: 1.5rem;
  p {
    margin-bottom: 1.5rem;
  }
}
