@import "theme/_rwd";
@import "theme/_mixins";
.cover-image {
  position: relative;
  max-height: 90vh;
  height: auto;
  div.overlay {
    position: absolute;
    z-index: 1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
  }
  img {
    max-height: 90vh;
    width: 100%;
    height: auto;
    object-fit: cover;
  }
}

.article-body {
  margin-left: auto;
  margin-right: auto;
  background-color: #ffffff;
  // padding-top: 1.5rem;
  border-radius: 20px;
  text-align: justify;
  .dark-theme({
    background-color: #333;
  });
  .md-screens({
    width: 65vw;
  });
  .rwd(1368, {
    width: 60vw;
  });
  .title{
    font-size: 32px;
    text-align: center;
    font-weight: bold;
  }

  .content {
    font-size: 21px;
    line-height: 40px;
  }
  .tags {
    padding: 15px 10px;
    display: flex;
    justify-content: start;
    .tag {
      padding: 5px 7px;
      font-size: 14px;
      cursor: pointer;
      margin-right: 10px;
      border: 1px solid #dddddd;
    }
  }
}
.author {
  display: grid;
  grid-template-columns: 55px auto 75px;
  grid-gap: 10px;
  align-items: center;
  img {
    height: 55px;
    width: 55px;
    border-radius: 50%;
  }
  .name {
    font-size: 17px;
    font-weight: bold;
  }
}
.social-links {
  li {
    padding: 15px 0;
    cursor: pointer;
    svg {
      display: inline-block;
    }
  }
}

.comments-section {
  min-height: 20vh;
  background-color: #fbfbfb;
  .dark-theme({
    background-color: #202020;
  });
  .comments-card {
    align-items: center;
    .dark-theme({
      background-color: #333;
    })
  }
  .comment-body {
  margin: auto;
  padding-top: 1.5rem;
  .md-screens({
    width: 65vw;
  });
  .rwd(1368, {
    width: 60vw;
  });
}
}