@import "theme/_vars.less";
@import "theme/_rwd.less";
@import "theme/_mixins";

* {padding: 0;margin: 0;box-sizing: border-box;outline: none !important;}
html, body {
  height: 100%;
  width: 100%;
}
body {
  margin: auto;
  // font-family: 'Open Sans', sans-serif;
  font-family: 'Oxygen', sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: #2B2B2B;
  background-color: #f5f5f5;
  // background: #f4f7f6 !important;
  overflow-x: hidden;
  overflow-y: auto !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  .dark-theme({
    background-color: #121212;
    color: #fff;
  });
}


a {
  color: @primary-color;
  text-decoration: none;
  transition: color 0.3s ease-in-out;
}

b, strong, h1, h2, h3, h4, h5 {
  font-weight: 500;
}

h1 {
  font-size: 24px;
   .dark-theme({
        color: #ffffff !important;
      })
}
h2 {
  font-size: 22px;
   .dark-theme({
        color: #ffffff !important;
      })
}
h3 {
  font-size: 20px;
   .dark-theme({
        color: #ffffff !important;
      })
}
h4 {
  font-size: 18px;
   .dark-theme({
        color: #ffffff !important;
      })
}



.font-krona {
  font-family: 'Krona One', sans-serif;
}

/*
=====================================
=============== DROP DOWN ===========
*/
.dropdown {
  display: inline-block;
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  font-size: 15px;
  right: 0;
  background-color: #fff;
  min-width: 160px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  z-index: 100;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

.text-wrap {
  overflow: hidden;
  width: 100%;
  white-space: nowrap;
  text-overflow: ellipsis;
}

a {
  color: #333333;
}

.centralize {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.input-group {
  position: relative;
  margin-bottom: 0.85rem;
  input, textarea, select {
    background-color: white;
    height: 43px;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 0 10px;
    line-height: 43px;
    width: 100%;
    &:focus {
      border-color: #149B85;
      box-shadow: 0 5px 20px transparentize(#00a99d, 0.88);
    }
    &.ng-dirty.ng-invalid, &.ng-touched.ng-invalid {
      border-color: #c53030;
      box-shadow: 0 5px 20px transparentize(#c53030, 0.88);
    }
    &.ng-dirty.ng-valid {
      border-color: #28ba62;
    }
  }
  textarea {
    min-height: 122px;
  }
  .hint {
    // position: absolute;
    border: 0;
    bottom: -21px;
    font-size: 13px;
    left: 12px;
  }
  .md-screens({
    margin-bottom: 1.75rem;
  })
}

.text-theme-primary {
  color: @primary-color;
}
.bg-theme-primary {
  background-color: @primary-color;
}
button:disabled, .btn:disabled {
  opacity: 0.4;
}

.btn-default {
  background-color: transparent;
  text-align: center;
  &:hover {
    background-color: rgba(0, 0, 0, 0.1);
  }

}

.btn {
  background-color: @primary-color;
  color: white;
  display: inline-flex;
  align-items: center;
  height: 40px;
  border: 1px solid @primary-color;
  font-size: 14px;
  justify-content: center;
  box-shadow:0 1px 3px 0 rgba(0,0,0,0.1),0 1px 2px 0 rgba(0,0,0,0.06);
  border-radius: 2px;
  text-align: center;
  padding: 4px 15px;
  // color classes
  &.danger {
    background-color:#e53e3e;
    border: 1px solid #e53e3e;
  }
  &:hover {
    // box-shadow:0 10px 15px -3px rgba(0,0,0,0.1),0 4px 6px -2px rgba(0,0,0,0.05)
    background-color: darken(@primary-color, 7%);
  }
  &:focus {
    background-color: darken(@primary-color, 7%);
  }
}

.btn-outline {
  background-color: transparent;
  color: @primary-color;
  display: inline-flex;
  border: 1px solid @primary-color;
  align-items: center;
  height: 40px;
  font-size: 14px;
  justify-content: center;
  // box-shadow:0 1px 3px 0 rgba(0,0,0,0.1),0 1px 2px 0 rgba(0,0,0,0.06);
  border-radius: 2px;
  text-align: center;
  padding: 4px 15px;
  // color classes
  &.danger {
    background-color:#e53e3e
  }
  &:hover {
    // box-shadow:0 10px 15px -3px rgba(0,0,0,0.1),0 4px 6px -2px rgba(0,0,0,0.05)
    opacity: 0.7;
  }
  &:focus {
    background-color: darken(@primary-color, 0.4);
    color: white;
  }
}

main {
  margin-top: 100.38px;
  position: relative;
  min-height: 73vh;
  width: 100%;

  .md-screens({
    margin-top: 145.38px;
  });

  .rwd(1366px, {
    width: 75vw;
    padding: 0 0.76rem;
    margin-left: auto;
    margin-right: auto;
  });
}

.ql-editor {
  min-height: 258px;
}

.multiline-wrap {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  overflow: hidden;
}

.row {
  margin-right: 0 !important;
  margin-left: 0 !important;
}
img.fill-image {
  min-width: 100%;
  min-height: 100%;
  height: auto;
  width: auto;
  max-height: 120%;
}

img.round {
  height: 100%;
  width: 100%;
  border-radius: 50%;
  img {
    height: 100%;
    width: 100%;
    border-radius: 50% !important;
  }
}

.fill-element {
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
}
/*
Articles styles
*/
.articles-grid {
  display: grid;
  grid-template-columns: auto;
  grid-column-gap: 15px;
  grid-row-gap: 85px;
  .md-screens({
    grid-template-columns: auto auto;
  });
}
.imb-box {
  overflow: hidden;
  height: 211px;
  .md-screens({
    height: 165px;
  });
  img {
    min-height: 100%;
    min-width: 100%;
  }
}

.author-image {
  height: 41px;
  width: 41px;
  border-radius: 50%;
  overflow: hidden;
}

.tag {
  transition: all 0.3s ease-out;
  &:hover {
    background-color: @primary-color;
    color: #fff;
    box-shadow: 0 6px 25px rgba(0, 0, 0, 0.12);
  }
}

figure {
  figcaption {
    // background: #f2f2f2;
    font-size: 0.8rem;
    margin: 0;
    padding: 0 10px;
  }
}
/*hide input type number spinner*/
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.ant-modal-body {
  padding: 0 24px !important;
}

.tooltip-icon, .inlineTooltip-button.control {
  display: flex !important;
  justify-content: center;
  align-items: center;
}
.graf--p, .graf--blockquote, .graf--pullquote {
  margin-bottom: 10px !important;
}