@import "theme/_rwd.less";
@import "theme/_mixins.less";


.trending-section {
  height: 250px;
  white-space: nowrap;
  overflow-y: hidden;
  overflow-x: auto;

  .md-screens({
    display: grid;
    height: auto;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 250px 250px;
    grid-column-gap: 15px;
    grid-row-gap: 10px;
  });
}

.trending-section .card, .carousel-card {
  display: inline-block;
  height: 250px;
  width: 85vw;
  margin-right: 10px;
  border-radius: 15px;
  background-color: red;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  background-position: center;
  overflow: hidden;
  img.cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
  }
  .text-overlay {
    z-index: 1;
    border-radius: 15px;
    background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 1));
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 20px;
    color: white;
    white-space: initial;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    .title {
      font-weight: bold;
      font-size: 20px;
      color: white;
      // width: 250px;
      margin-bottom: 8px;
      text-overflow: ellipsis;
      &:hover {
        text-decoration: underline;
      }
    }
    .description {
      font-size: 14px;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      margin-bottom: 7px;
      overflow: hidden;
      // width: 300px;
    }
    .date {
      font-size: 11px;
    }
  }
  .md-screens({
    height: 550px;
    background: #e2e8f0;
    border-radius: 15px;
    width: 100%;
    margin: 0;
    overflow: hidden;
    &:first-of-type {
      grid-column: 1 / span 2;
    }
    &:nth-of-type(2) {
      grid-column: 3 / span 2;
    }
    &:nth-of-type(3) {
      grid-column: 1 / span 2;
    }
    &:nth-of-type(4) {
      grid-column: 3 / span 1;
    }
    &:nth-of-type(5) {
      grid-column: 4 / span 1;
    }

  });
}

.articles-grid {
  background-color: #fff;
  border-radius: 20px;
  .dark-theme({
    background-color: #333;
  })
}

.body {
  /*display: grid;
  grid-template-columns: auto 200px;
  grid-template-rows: auto;
  grid-column-gap: 55px;*/
  .top-articles {

  }
  .tags {
    display: flex;
    justify-content: center;
    white-space: nowrap;
    overflow: auto;
    .tag-chip {
      transition: all 0.4s linear;
      cursor: pointer;
      &:hover {
        background-color: var(--primary-color);
        color: white;
      }
    }
    .md-screens({
      display: block;
      white-space: normal;
    })
  }
}