@import "theme/_rwd.less";

#login-body {
    position: relative;
    height: 100vh;
    width: 100vw;
    background-image: url("https://ik.imagekit.io/thinkinary/edouard-tamba-7KT6QbFypSI-unsplash.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  div.overlay {
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
  }
  .form {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    background-color: white;
    .md-screens({
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 15px;
      width: 550px;
      height: 60vh;
    })
  }

  nav {
    padding: 2rem 2.5rem;
  }

  .social {
    border-radius: 50%;
    margin-right: 15px;
    img {
      height: 38px;
      border-radius: 50%;
    }
  }

}