@import "theme/_rwd.less";
@import "theme/_mixins";

#page-body {
  margin-top: 100.38px;
  // padding-top: 20px;
}

.upload-container {
  display: flex;
  background: #f1f2f4;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  height: 100px;
  margin-bottom: 25px;
  // .md-screens({
  //   height: 370px;
  // });
  // .lg-screens({
  //   height: 450px;
  // });
  // .xl-screens({
  //   height: 500px;
  // });
  // img {
  //   height: 150px;
  //   margin-bottom: 15px;
  //   .md-screens({
  //     height: 200px;
  //   });
  //   .xl-screens({
  //     height: 250px;
  //   });
  // }
}

.title-body {
  height: 80px;
  margin: 0rem 0 1rem;
  line-height: 80px;
}


#edit-section {
  width: calc(100vw - (350px + 130px));
  padding: 50px 50px 0 50px;
  position: relative;
  margin-left: 130px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-color: #ffffff;
  .dark-theme({
    background-color: #333;
  });
}

#editor-container {
  // margin: 0 auto;
  min-height: 800px;
  width: 100%;
  padding-top: 55px;
  padding-bottom: 500px;
  position: relative;
  // background-color: red;
  // .md-screens({
  //   width: 78vw;
  // });
  // .lg-screens({
  //   width: 65vw;
  //   min-height: 65vh;
  // });
  // .xl-screens({
  //   width: 55vw;
  // });
}

#action-container {
  position: fixed;
  right: 0;
  top: 150px;
  height: 700px;
  // border-left: 1px solid #f2f2f2;
  bottom: 0;
  width: 350px;
  z-index: 1;
}

#cover-image {
  margin-bottom: 2.5rem;
  img {
    width: 100%;
    height: 180px;
    margin-bottom: 15px;
    object-fit: cover;
  }
}

.action-section {
  border-bottom: 1px solid #f3f3f3;
  .cover-image {
    border: 1px solid #e9e9e9;
    .dark-theme({
      border-bottom: 1px solid #5c5959;
    });
  }
  .dark-theme({
    // color: white;
    border-bottom: 1px solid #5c5959;
  });
}

.title-text {
  border: none;
  padding: 3px 5px;
  // text-align: center;
  overflow: auto;
  outline: 0;
  box-shadow: none;
  color: #0e101a;
  font-weight: 600;
  background-color: transparent;
  font-size: 36px;
  line-height: 80px;
  height: 100px;
  overflow-y: hidden!important;
  resize: none;
  width: 100%;
  margin-bottom: 1.5rem;
  border-bottom: 1px solid #f2f2f2;
  .dark-theme({
    color: white;
    border-bottom: 1px solid #5c5959;
  });
  &::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #999999;
    opacity: 1; /* Firefox */
  }
  /*&:focus {
    border-color: #00afaf;
    box-shadow: 0 0 0 1px #00afaf;
  }*/
}

.dante-editor {
  width: 100%;
  position: relative;
  padding:  20px;
}
